<!doctype html>
<html>
	<head>
		<script src="bower_components/polymer/polymer.js"></script>
		<link rel="import" href="component.html">
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="theme.css">
	</head>
	<body unresolved>
		<style>
			body {
				color: #333;
				background: #b9e5ef;
			}
			xmp {
				padding: 10px;
				font-size: 16px;
				line-height: 21px;
				background: #f5f5f1;
				border: 1px solid #e5e5e1;
				margin-top: 0;
				white-space: pre-line;
			}
			.theme {
				margin-bottom: 10px;
			}

			.styleguide-section {
				margin-bottom: 40px;
			}

			.clearfix:before,
			.clearfix:after {
				content: " "; /* 1 */
				display: table; /* 2 */
			}
			.clearfix:after {
				clear: both;
			}
			.clearfix {
				*zoom: 1;
			}
			.sidebar {
				float: left;
				width: 20%;
				padding: 0 20px 0 30px;
				box-sizing: border-box;
				font-size: 16px;
				line-height: 25px;
				margin: 0;
			}
			.sidebar li:first-of-type {
				margin-bottom: 10px;
			}
			.sidebar-content {
				position: fixed;
				top: 300px;
				left: 0;
			}
			.sidebar-content ul {
				margin: 0;
				list-style-type: none;
				padding: 0;
				/*text-shadow: 0 1px #cdfaff;*/
				background: white;
				box-sizing: border-box;
				padding: 30px;
				box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
			}
			.sidebar-content a {
				color: #333;
				text-decoration: none;
				margin-left: 10px;
			}
			.sidebar-content img {
				padding: 50px 0 0 45px;
			}
			.main {
				float: right;
				width: 80%;
				background: white;
				box-sizing: border-box;
				padding: 30px;
				box-shadow: -2px -2px 10px rgba(0, 0, 0, 0.1);

			}
			.top-shelf {
				height: 300px;
				background: #b9e5ef url(top-shelf.png) no-repeat center bottom;
				width: 100%;
				position: fixed;
			}
			.yelponent-logo {
				margin-left: 20%;
				margin-top: 29px;
				-webkit-animation: pulsate 2s ease-out;
				-webkit-animation-iteration-count: infinite;
			}
			@-webkit-keyframes pulsate {
				0% {-webkit-transform: scale(0.4, 0.4); opacity: 0.0;}
				50% {opacity: 1.0;}
				100% {-webkit-transform: scale(0.8, 0.8); opacity: 0.0;}
			}
			.content {
				position: relative;
				top: 300px;
			}
		</style>

		<div class="top-shelf">
			<img class="yelponent-logo" src="yelponent.png">
		</div>

		<div class="clearfix content">
			<div class="sidebar">
				<div class="sidebar-content">
					<ul>
						<li><strong>Yelp Web Components</strong></li>
						<li><a href="#">Buttons</a></li>
						<li><a href="#">Layout</a></li>
						<li><a href="#">Forms</a></li>
					</ul>
					<img src="yelp-logo.png">
				</div>
			</div>

			<div class="main">

				<div class="styleguide-section">
					<xmp><y-button>
						<y-button primary>
					</xmp>
					<div class="theme">
						<y-button>Default</y-button>
						<y-button primary>Primary</y-button>
					</div>
					<y-button>Default</y-button>
					<y-button primary>Primary</y-button>
				</div>

				<div class="styleguide-section">
					<xmp><y-button disabled>
						<y-button disabled primary>
					</xmp>
					<div class="theme">
						<y-button disabled>Default (disabled)</y-button>
						<y-button disabled primary>Primary (disabled)</y-button>
					</div>
					<y-button disabled>Default (disabled)</y-button>
					<y-button disabled primary>Primary (disabled)</y-button>
				</div>

				<div class="styleguide-section">
					<xmp><y-button small>
						<y-button small primary>
					</xmp>
					<div class="theme">
						<y-button small>Small Default</y-button>
						<y-button small primary>Small Primary</y-button>
					</div>
					<y-button small>Small Default</y-button>
					<y-button small primary>Small Primary</y-button>
				</div>

				<div class="styleguide-section">
					<xmp><y-button small disabled>
						<y-button small disabled primary>
					</xmp>
					<div class="theme">
						<y-button small disabled>Small Default (disabled)</y-button>
						<y-button small disabled primary>Small Primary (disabled)</y-button>
					</div>
					<y-button small disabled>Small Default (disabled)</y-button>
					<y-button small disabled primary>Small Primary (disabled)</y-button>
				</div>

				<div class="styleguide-section">
					<xmp><y-button link>
						<y-button submit>
					</xmp>
					<div class="theme">
						<y-button link>Link button</y-button>
						<y-button submit>Submit button</y-button>
					</div>
					<y-button link>Link button</y-button>
					<y-button submit>Submit button</y-button>
				</div>
			</div> <!-- main -->
		</div> <!-- clearfix -->
	</body>
</html>